@font-face {
  font-family: Montserrat;
  src: url(./../fonts/Montserrat-Bold.ttf) format("ttf");
  src: url(./../fonts/Montserrat-Bold.woff) format("woff");
  src: url(./../fonts/Montserrat-Bold.woff2) format("woff2");
  src: url(./../fonts/Montserrat-Regular.ttf) format("ttf");
  src: url(./../fonts/Montserrat-Regular.woff) format("woff");
  src: url(./../fonts/Montserrat-Regular.woff2) format("woff2"); }
@media screen and (max-width: 520px) {
  .container1 {
    width: 100%; }

  .gradient .header .container1 {
    width: 100%;
    height: 600px;
    background-size: 148%;
    background-position-x: 50%;
    padding: 0; }
    .gradient .header .container1 .main_header.header-desktop {
      display: none; }
    .gradient .header .container1 .main_header.header-mobile {
      padding-top: 0;
      display: flex; }
      .gradient .header .container1 .main_header.header-mobile .right {
        width: 100%; }
        .gradient .header .container1 .main_header.header-mobile .right .contacts {
          background: rgba(245, 245, 250, 0.2);
          padding: 0 15px;
          height: 5vh; }
          .gradient .header .container1 .main_header.header-mobile .right .contacts .buttons {
            display: flex;
            width: 30%;
            justify-content: space-around; }
        .gradient .header .container1 .main_header.header-mobile .right .menu {
          display: flex;
          justify-content: space-between;
          padding-right: 15px; }
          .gradient .header .container1 .main_header.header-mobile .right .menu .info {
            padding: 15px;
            display: flex;
            align-items: center; }
            .gradient .header .container1 .main_header.header-mobile .right .menu .info .logo {
              width: 70px; }
            .gradient .header .container1 .main_header.header-mobile .right .menu .info .link2 {
              color: #FFFFFF;
              font-size: 1.4rem;
              text-decoration: none; }
            .gradient .header .container1 .main_header.header-mobile .right .menu .info img {
              padding: 0 4px; }
          .gradient .header .container1 .main_header.header-mobile .right .menu .nav-link:active {
            background: #E6E6F0;
            border-radius: 8px; }
          .gradient .header .container1 .main_header.header-mobile .right .menu .button {
            margin-left: 105px; }
          .gradient .header .container1 .main_header.header-mobile .right .menu .menu_link {
            margin: 0 12px 15px 12px;
            background: #F5F5FA;
            border-radius: 12px; }
            .gradient .header .container1 .main_header.header-mobile .right .menu .menu_link.selected > a {
              color: #F0145A; }
            .gradient .header .container1 .main_header.header-mobile .right .menu .menu_link > a {
              color: #24A3FF; }
    .gradient .header .container1 .main_header.header-tablet {
      display: none; }
    .gradient .header .container1 .promo .title {
      width: 315px;
      top: 35%;
      text-align: center;
      top: 200px; }
  .gradient .experience .container1 {
    flex-direction: column;
    padding: 0 30px; }
    .gradient .experience .container1 .desktop {
      display: none; }
    .gradient .experience .container1 .mobile {
      display: flex; }
    .gradient .experience .container1 .left {
      width: 100%;
      border-right: none;
      border-bottom: 4px solid rgba(255, 255, 255, 0.3);
      align-items: flex-start;
      height: 37px;
      padding-bottom: 30px;
      margin-top: 30px; }
      .gradient .experience .container1 .left .carousel-inner {
        height: auto; }
        .gradient .experience .container1 .left .carousel-inner .title {
          padding: 0;
          font-size: 2rem; }
    .gradient .experience .container1 .right {
      width: 100%;
      padding-left: 0;
      padding-top: 30px; }
      .gradient .experience .container1 .right .text {
        padding-bottom: 30px; }
  .gradient .grid .container1 {
    padding: 0 30px; }
    .gradient .grid .container1 .title {
      font-size: 2rem;
      padding: 10px 0 0 0; }
    .gradient .grid .container1 .cards_wrapper {
      height: auto;
      padding: 0 0 60px 0; }
      .gradient .grid .container1 .cards_wrapper .icon_pic {
        margin: 30px 0; }
      .gradient .grid .container1 .cards_wrapper .text1 {
        padding-bottom: 15px; }

  .shadows {
    margin-right: 10px; }
    .shadows .shadow1 {
      min-width: auto;
      width: 95%; }
    .shadows .shadow2 {
      min-width: auto;
      width: 90%; }

  .team {
    padding: 0 30px; }
    .team .container1 {
      margin-top: 30px;
      flex-direction: column; }
      .team .container1 .carousel-inner {
        height: 1087px; }
        .team .container1 .carousel-inner .carousel-item.active {
          flex-direction: column; }
          .team .container1 .carousel-inner .carousel-item.active .image {
            display: none; }
          .team .container1 .carousel-inner .carousel-item.active .image_mobile {
            display: flex;
            border-radius: 12px 12px 0px 0px; }
          .team .container1 .carousel-inner .carousel-item.active .image_tablet,
          .team .container1 .carousel-inner .carousel-item.active .image_tablethd {
            display: none; }
          .team .container1 .carousel-inner .carousel-item.active .title {
            font-size: 2rem; }
      .team .container1 .carousel-indicators {
        height: 70px; }

  .clients .images.desktop {
    display: none; }
  .clients .images.mobile {
    display: flex;
    flex-direction: column;
    width: 100%; }

  .news .container1 {
    padding: 0 30px; }
    .news .container1 .title {
      font-size: 2.14rem; }
    .news .container1 .cards_wrapper {
      flex-direction: column; }
      .news .container1 .cards_wrapper .cards {
        width: 100%;
        margin-bottom: 30px; }
        .news .container1 .cards_wrapper .cards .image {
          width: 100%; }

  .footer .container1.desktop {
    display: none; }
  .footer .container1.mobile {
    display: flex;
    padding: 0 30px; }
    .footer .container1.mobile .wrap_text {
      flex-direction: column;
      align-items: center;
      width: 100%; }
      .footer .container1.mobile .wrap_text .text {
        padding: 30px 0 10px 0; }
      .footer .container1.mobile .wrap_text .fb {
        padding: 21px 0 10px 0; }
      .footer .container1.mobile .wrap_text .email {
        padding: 10px 0 30px 0; }
      .footer .container1.mobile .wrap_text .text1 {
        padding-bottom: 30px; }

  .gradient_publications .header_publications .container1 {
    height: auto; }
    .gradient_publications .header_publications .container1 .main_header.header-mobile {
      padding-bottom: 0; }
      .gradient_publications .header_publications .container1 .main_header.header-mobile .right .contacts {
        background: #F5F5FA; }
      .gradient_publications .header_publications .container1 .main_header.header-mobile .right h3 {
        font-size: 1.43rem; }
      .gradient_publications .header_publications .container1 .main_header.header-mobile .right .slash {
        height: 26px; }

  .intro .container1 {
    flex-direction: column;
    padding: 0 30px; }
    .intro .container1 .left {
      width: 100%; }
    .intro .container1 .right {
      margin: 30px 0; }

  .photo {
    padding: 0; }

  .information .container1 {
    flex-direction: column;
    padding: 30px 30px 0 30px; }
    .information .container1 .left {
      width: 100%; }
    .information .container1 .right {
      width: 100%; }
      .information .container1 .right .title {
        font-size: 2.15rem;
        padding-top: 30px; }

  .achievements .container1 {
    padding: 30px; }
    .achievements .container1 .text {
      text-align: center; }
    .achievements .container1 .images {
      display: flex;
      flex-direction: column;
      justify-content: center; }
      .achievements .container1 .images img {
        width: 100%;
        padding: 15px 0px; } }
/* Tablet SD*/
@media screen and (min-width: 521px) and (max-width: 768px) {
  .container1 {
    width: 100%; }

  .gradient .header .container1 {
    width: 100%;
    padding: 0 60px; }
    .gradient .header .container1 .main_header.header-desktop,
    .gradient .header .container1 .main_header.header-mobile {
      display: none; }
    .gradient .header .container1 .main_header.header-tablet {
      display: flex;
      flex-direction: column;
      padding: 40px 0 30px 0;
      align-items: flex-start; }
      .gradient .header .container1 .main_header.header-tablet .contacts {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin-bottom: 0; }
        .gradient .header .container1 .main_header.header-tablet .contacts .text {
          color: #B3B3BA; }
      .gradient .header .container1 .main_header.header-tablet .logo {
        padding-top: 35px; }
      .gradient .header .container1 .main_header.header-tablet .menu .list {
        padding: 0;
        justify-content: flex-start;
        margin-top: 30px; }
        .gradient .header .container1 .main_header.header-tablet .menu .list .link {
          margin-left: 0;
          margin-right: 15px; }
    .gradient .header .container1 .promo .title {
      padding: 0 30px;
      text-align: center; }
  .gradient .experience .container1 {
    flex-direction: column;
    padding: 0 60px; }
    .gradient .experience .container1 .desktop {
      display: none; }
    .gradient .experience .container1 .mobile {
      display: flex; }
    .gradient .experience .container1 .left {
      width: 100%;
      border-right: none;
      border-bottom: 4px solid rgba(255, 255, 255, 0.3);
      align-items: flex-start;
      height: 37px;
      padding-bottom: 30px;
      margin-top: 30px; }
      .gradient .experience .container1 .left .carousel-inner {
        height: auto; }
        .gradient .experience .container1 .left .carousel-inner .title {
          padding: 0;
          font-size: 2rem; }
    .gradient .experience .container1 .right {
      width: 100%;
      padding-left: 0;
      padding-top: 30px; }
      .gradient .experience .container1 .right .text {
        padding-bottom: 30px; }
  .gradient .grid .container1 {
    padding: 0 60px; }
    .gradient .grid .container1 .title {
      padding-top: 10px; }
    .gradient .grid .container1 .cards_wrapper {
      padding: 0 0 60px 0;
      height: auto; }
      .gradient .grid .container1 .cards_wrapper .cards {
        width: 260px;
        padding-top: 60px; }

  .shadows .shadow1,
  .shadows .shadow2 {
    min-width: auto; }

  .team {
    padding: 0 60px; }
    .team .container1 {
      margin-top: 30px;
      flex-direction: column; }
      .team .container1 .carousel-inner {
        height: 1086px; }
        .team .container1 .carousel-inner .carousel-item.active {
          flex-direction: column; }
        .team .container1 .carousel-inner .image {
          display: none; }
        .team .container1 .carousel-inner .image_mobile,
        .team .container1 .carousel-inner .image_tablethd {
          display: none; }
        .team .container1 .carousel-inner .image_tablet {
          display: flex;
          border-radius: 12px 12px 0px 0px; }
      .team .container1 .carousel-indicators {
        height: 70px; }

  .clients .images.desktop {
    display: flex; }
    .clients .images.desktop img {
      width: 33.33%; }
  .clients .images.mobile {
    display: none; }

  .news .container1 {
    padding: 0 60px; }
    .news .container1 .cards_wrapper {
      flex-wrap: wrap; }
      .news .container1 .cards_wrapper .card_1row {
        width: 45%; }
      .news .container1 .cards_wrapper .card_2row {
        width: 100%;
        margin-top: 30px; }
        .news .container1 .cards_wrapper .card_2row .image.image-desktop {
          display: none; }
        .news .container1 .cards_wrapper .card_2row .image_tablet {
          display: block; }
      .news .container1 .cards_wrapper .image {
        width: 100%; }

  .footer .container1.desktop {
    padding: 0 60px; }

  .news_publications .image.image-desktop {
    display: flex; }
  .news_publications .image_tablet {
    display: none; }
  .news_publications .cards_wrapper .cards {
    width: 48%; }

  .footer_publications .container1.desktop,
  .footer_publications .container1.mobile {
    display: none; }
  .footer_publications .container1.tablet {
    display: flex;
    padding: 0 60px;
    justify-content: center; }
    .footer_publications .container1.tablet .wrap_text {
      flex-direction: column;
      width: 100%;
      align-items: center; }
      .footer_publications .container1.tablet .wrap_text .wrap_row {
        display: flex;
        flex-direction: column; }
        .footer_publications .container1.tablet .wrap_text .wrap_row .row1 {
          display: flex;
          align-items: center;
          padding: 30px 0; }
        .footer_publications .container1.tablet .wrap_text .wrap_row .row2 {
          display: flex;
          align-items: center; }
      .footer_publications .container1.tablet .wrap_text .text1 {
        padding: 39px 0 30px 0; }

  .intro .container1 {
    flex-direction: column; }
    .intro .container1 .left {
      width: 100%;
      padding: 0 60px; }
    .intro .container1 .right {
      margin-top: 30px;
      width: 83%; }
      .intro .container1 .right .menu {
        width: 100%; }

  .achievements .container1 {
    padding: 0 60px; }
    .achievements .container1 .images {
      flex-wrap: wrap; }
      .achievements .container1 .images img {
        width: 45%;
        padding-bottom: 20px; }

  .information .container1 {
    flex-direction: column;
    padding: 0 60px; }
    .information .container1 .left {
      width: 100%; }
    .information .container1 .right {
      width: 100%;
      padding-top: 30px; } }
/* Tablet HD*/
@media screen and (min-width: 769px) and (max-width: 1380px) {
  .container1 {
    width: 100%;
    padding: 0 60px; }

  .gradient .header .container1 {
    width: 100%;
    height: 768px; }
    .gradient .header .container1 .main_header.header-desktop .right {
      width: 57%; }
  .gradient .experience .container1 {
    padding: 60px; }
    .gradient .experience .container1 .right {
      width: 405px; }
  .gradient .grid .container1 .cards_wrapper {
    padding-bottom: 0;
    height: auto; }
    .gradient .grid .container1 .cards_wrapper .cards {
      width: 263px;
      padding-bottom: 60px; }

  .shadows .shadow1,
  .shadows .shadow2 {
    min-width: auto; }

  .team {
    padding: 0 60px; }
    .team .container1 .carousel-inner {
      height: 580px; }
      .team .container1 .carousel-inner h2 {
        font-size: 2.4rem; }
      .team .container1 .carousel-inner .image_mobile,
      .team .container1 .carousel-inner .image_tablet,
      .team .container1 .carousel-inner .image {
        display: none; }
      .team .container1 .carousel-inner .image_tablethd {
        display: flex; }
    .team .container1 .carousel-indicators {
      height: 52px; }

  .clients img {
    width: 25%; }

  .news .cards_wrapper .cards {
    width: 283px; }
    .news .cards_wrapper .cards .image {
      width: 100%; }

  .gradient_publications .header_publications .container1 {
    height: auto; }

  .achievements .container1 {
    padding: 0 60px; }
    .achievements .container1 .images {
      flex-wrap: wrap; }
      .achievements .container1 .images img {
        width: 45%;
        padding-bottom: 20px; } }

/*# sourceMappingURL=media.css.map */
